# RentACar

./: README.md  RentACar.sln
Core/RentACar.Application/: RentACar.Application.csproj
Core/RentACar.Application/CustomExceptions/: ApiException.cs  HttpException.cs
Core/RentACar.Application/DTOs/: AboutDTO.cs  CarDTO.cs  CarLocationDTO.cs  CarOptionDTO.cs  EmailDTO.cs  LocationDTO.cs  OptionDTO.cs  PartnerDTO.cs  ReservationDTO.cs  ReservationOptionDTO.cs  ServiceDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Core/RentACar.Application/IServices/: IAboutService.cs  ICarLocationService.cs  ICarOptionService.cs  ICarService.cs  ILocationService.cs  IOptionService.cs  IPartnerService.cs  IReservationOptionService.cs  IReservationService.cs  IServiceService.cs  IUserService.cs
Core/RentACar.Application/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
Core/RentACar.Application/Validators/: AboutValidator.cs  CarLocationValidator.cs  CarOptionValidator.cs  CarRezervationValidator.cs  CarValidator.cs  EmailValidator.cs  LocationValidator.cs  OptionValidator.cs  PartnerValidator.cs  ReservationOptionValidator.cs  ReservationValitador.cs  ServiceValidator.cs  UserValidator.cs
Core/RentACar.Domain/Enums/: FuelType.cs
Core/RentACar.Domain/Mappings/: AboutMap.cs  CarLocationMap.cs  CarMap.cs  CarOptionMap.cs  LocationMap.cs  OptionMap.cs  PartnerMap.cs  ReservationMap.cs  ReservationOptionMap.cs  ServiceMap.cs  UserMap.cs
Core/RentACar.Domain/Models/: About.cs  Car.cs  CarLocation.cs  CarOption.cs  Location.cs  Option.cs  Partner.cs  Reservation.cs  ReservationOption.cs  Service.cs  User.cs
Infrastructure/RentACar.Persistence/: RentACar.Persistence.csproj
Infrastructure/RentACar.Persistence/Context/: DesignTimeDbContextFactory.cs  RentACarPsqlDbContext.cs
Infrastructure/RentACar.Persistence/Extensions/: ApplicationServiceExtension.cs  ConfigureMappingExtension.cs  MailSender.cs
Infrastructure/RentACar.Persistence/Hubs/: SignalRHub.cs
Infrastructure/RentACar.Persistence/Migrations/: 20240327001329_mig_mssql.Designer.cs  20240327001329_mig_mssql.cs  20240327001850_mig_usercreate.Designer.cs  20240327001850_mig_usercreate.cs  20240327002220_mig_usercreate2.Designer.cs  20240327002220_mig_usercreate2.cs  RentACarPsqlDbContextModelSnapshot.cs
Infrastructure/RentACar.Persistence/Services/: AboutService.cs  CarLocationService.cs  CarOptionService.cs  CarService.cs  (+7 more)
Presentation/RentACar/Client/: App.razor  Program.cs  RentACar.Client.csproj  _Imports.razor
Presentation/RentACar/Client/CustomComponents/: LocationDropDown.razor
Presentation/RentACar/Client/ModalComponents/: BaseModalComponent.razor  ShowMessagePopupComponent.razor
Presentation/RentACar/Client/Pages/: Contact.razor  Counter.razor  FetchData.razor  Index.razor  Information.razor  Location.razor  Login.razor  Logout.razor  NewsLetter.razor  Partners.razor  Reviews.razor  RezervationCarOption.razor  Vehicles.razor
Presentation/RentACar/Client/Pages/AboutPages/: AboutList.razor  EditOrInsert.razor
Presentation/RentACar/Client/Pages/CarLocationPages/: CarLocationList.razor  EditOrInSert.razor
Presentation/RentACar/Client/Pages/CarOptionPages/: CarOptionList.razor  EditOrInSert.razor
Presentation/RentACar/Client/Pages/CarPages/: CarList.razor  EditOrInsert.razor
Presentation/RentACar/Client/Pages/LocationPages/: EditOrInSert.razor  LocationList.razor
Presentation/RentACar/Client/Pages/OnePage/: CarRezervation.razor  Teaser.razor
Presentation/RentACar/Client/Pages/OptionPages/: EditOrInSert.razor  OptionList.razor
Presentation/RentACar/Client/Pages/PartnerPages/: EditOrInsert.razor  PartnerList.razor
Presentation/RentACar/Client/Pages/ReservationComplatedPages/: ReservationCompletedLink.razor
Presentation/RentACar/Client/Pages/ReservationOptionPages/: EditOrInSert.razor  ReservationOptionList.razor
Presentation/RentACar/Client/Pages/ReservationPages/: EditOrIsSert.razor  ReservationList.razor
Presentation/RentACar/Client/Pages/ServicePages/: EditOrInSert.razor  ServiceList.razor
Presentation/RentACar/Client/Pages/UserPages/: EditOrIsSert.razor  UserList.razor
Presentation/RentACar/Client/Properties/: launchSettings.json
Presentation/RentACar/Client/Shared/: EmptyLayout.razor  Footer.razor  Header.razor  MainAdminLayout.razor  MainLayout.razor  NavMenu.razor  ServiceComponent.razor  SidebarMenu.razor
Presentation/RentACar/Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  LocalStorageExtension.cs  ModalManager.cs
Presentation/RentACar/Client/wwwroot/: index.html  manifest.json
Presentation/RentACar/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Presentation/RentACar/Client/wwwroot/website/: index.html
Presentation/RentACar/Client/wwwroot/website/css/: bootstrap.min.css  styles.css  styles.less
Presentation/RentACar/Server/: Program.cs  RentACar.Server.csproj  appsettings.json
Presentation/RentACar/Server/Controllers/: AboutController.cs  CarController.cs  CarLocatioController.cs  CarOptionController.cs  LocatioController.cs  OptionController.cs  PartnerController.cs  ReservationOptionController.cs  ReserveController.cs  ServiceController.cs  UserController.cs
Presentation/RentACar/Server/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/RentACar/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/RentACar/Server/Properties/: launchSettings.json
(+8 files in other folders)
